<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.5161 SLBChan/111 SLBVPV/64-bit" version="24.7.17">
  <diagram id="qboMGCjPhp2nfGIPfeTC" name="第 1 页">
    <mxGraphModel dx="1345" dy="1212" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HhvYYvRm3zk_sU6XUl40-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P9PDJZPxPfHE_X_Ba2Ko-11" target="Z_lEqPIuo0sWRiAkPkhy-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9PDJZPxPfHE_X_Ba2Ko-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="998" y="145" width="393" height="189" as="geometry" />
        </mxCell>
        <mxCell id="P9PDJZPxPfHE_X_Ba2Ko-12" value="&lt;font face=&quot;宋体&quot;&gt;人体关键点检测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fillColor=#d5e8d4;strokeColor=#000033;" parent="1" vertex="1">
          <mxGeometry x="1064.75" y="186.96" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P9PDJZPxPfHE_X_Ba2Ko-33" target="Z_lEqPIuo0sWRiAkPkhy-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9PDJZPxPfHE_X_Ba2Ko-33" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1012.25" y="234.96" width="74" height="56" as="geometry" />
        </mxCell>
        <mxCell id="P9PDJZPxPfHE_X_Ba2Ko-34" value="&lt;span&gt;&lt;font face=&quot;宋体&quot;&gt;视频帧&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1016.25" y="239.96" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P9PDJZPxPfHE_X_Ba2Ko-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="P9PDJZPxPfHE_X_Ba2Ko-11" target="P9PDJZPxPfHE_X_Ba2Ko-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;PhysTCN-Fall 系统架构&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F19C99;" parent="1" vertex="1">
          <mxGeometry x="1000" y="62" width="1359" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-15" value="&lt;font face=&quot;Times New Roman&quot;&gt;640×64&lt;span style=&quot;background-color: initial;&quot;&gt;0&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1016.25" y="264.96000000000004" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-16" target="Z_lEqPIuo0sWRiAkPkhy-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1133.5" y="234.96" width="102.5" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-17" value="&lt;span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;YOLOv8n-pose&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1137.5" y="239.96" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;3.2M&lt;/font&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;参数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1137.5" y="264.96000000000004" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-28" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1276.25" y="234.96" width="102.5" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-29" value="&lt;span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;17&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;个参数点&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1279.75" y="239.96" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-30" value="&lt;font face=&quot;Times New Roman&quot;&gt;（&lt;i&gt;x&lt;/i&gt;,&lt;i&gt;y&lt;/i&gt;,&lt;i&gt;conf&lt;/i&gt;)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="1279.75" y="264.96000000000004" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HhvYYvRm3zk_sU6XUl40-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-39" target="Z_lEqPIuo0sWRiAkPkhy-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1426" y="146" width="447" height="189" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-40" value="&lt;font face=&quot;宋体&quot;&gt;关键点归一化&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&amp;amp;&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;多模态特征计算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fillColor=#CCE5FF;strokeColor=#000033;" parent="1" vertex="1">
          <mxGeometry x="1514" y="186.34" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-42" target="Z_lEqPIuo0sWRiAkPkhy-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-42" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1438.25" y="234.34" width="97.25" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-43" value="&lt;span&gt;&lt;font face=&quot;宋体&quot;&gt;人体中心对齐&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1442.25" y="239.34" width="88.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-39" target="Z_lEqPIuo0sWRiAkPkhy-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-45" value="&lt;font face=&quot;Times New Roman&quot;&gt;(17×3)×16&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;帧&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1442.25" y="264.34000000000003" width="88.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-47" target="Z_lEqPIuo0sWRiAkPkhy-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-47" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1582.75" y="246.84" width="102.5" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-48" value="&lt;span&gt;&lt;font face=&quot;宋体&quot;&gt;高度归一化&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1586.25" y="252.34" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-50" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1742.25" y="228.84" width="118" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-51" value="&lt;font face=&quot;宋体&quot;&gt;位置&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;/速度/&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;加速度/物理特征&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1746.25" y="232.84" width="109" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-52" value="&lt;font face=&quot;Times New Roman&quot;&gt;（16,162)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="1746.25" y="269.84000000000003" width="109" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-56" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1899" y="146" width="454" height="189" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-57" value="&lt;font face=&quot;宋体&quot;&gt;时序分类器&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;TCN (6.27M&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;参数&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fillColor=#E1D517;strokeColor=#000033;" parent="1" vertex="1">
          <mxGeometry x="2006" y="161.12" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-59" target="Z_lEqPIuo0sWRiAkPkhy-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2113.25" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-59" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1930.75" y="201" width="97.25" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-60" value="&lt;span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Input&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1934.75" y="206" width="88.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-56" target="Z_lEqPIuo0sWRiAkPkhy-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-62" value="&lt;font face=&quot;Times New Roman&quot;&gt;(16,162)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1934.75" y="231" width="88.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2144.75" y="228.71000000000004" as="sourcePoint" />
            <mxPoint x="2201.75" y="228.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-66" target="Z_lEqPIuo0sWRiAkPkhy-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-66" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2202.75" y="214.5" width="118" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-67" value="&lt;font face=&quot;Times New Roman&quot;&gt;6&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;层残差&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;TCN&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="2207.25" y="219.75" width="109" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-69" value="" style="endArrow=classic;html=1;dashed=1;dashPattern=1 1;fontSize=14;fontColor=#000033;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1653.53" y="335" as="sourcePoint" />
            <mxPoint x="1653" y="462" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-70" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2061" y="201" width="102.5" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-71" value="&lt;span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Linear&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="2065" y="206" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-72" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;(320)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2065" y="231" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-73" target="Z_lEqPIuo0sWRiAkPkhy-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-73" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2182.75" y="273" width="158" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-74" value="&lt;font face=&quot;宋体&quot;&gt;注意力池化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="2186.75" y="279.5" width="149.5" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-75" value="&lt;font face=&quot;宋体&quot;&gt;膨胀率:&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;1 2 4 8 16 32&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2186.75" y="303" width="149" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-76" target="Z_lEqPIuo0sWRiAkPkhy-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-76" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2056" y="279" width="113" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-77" value="&lt;font face=&quot;宋体&quot;&gt;注意力加权池化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="2060" y="283" width="105" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-78" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1916.25" y="272" width="126.25" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-79" value="&lt;span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;MLP&amp;amp;Sigmoid&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1920.25" y="277" width="117.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-80" value="&lt;font face=&quot;Times New Roman&quot;&gt;(320➡160&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;➡80&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;➡1&lt;/span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1919.25" y="302" width="118.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-86" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="998" y="453.00000000000006" width="497" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-87" value="&lt;font face=&quot;宋体&quot;&gt;报警决策&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fillColor=#E6D0DE;strokeColor=#000033;" parent="1" vertex="1">
          <mxGeometry x="1126.5" y="467.00000000000006" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1195.25" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-89" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1050.75" y="515" width="97.25" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-90" value="&lt;span&gt;&lt;font face=&quot;宋体&quot;&gt;跌倒概率&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1054.75" y="520" width="88.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-86" target="Z_lEqPIuo0sWRiAkPkhy-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-92" value="&lt;font face=&quot;Times New Roman&quot;&gt;(0~1)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1054.75" y="545" width="88.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Z_lEqPIuo0sWRiAkPkhy-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1297.75" y="543" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-96" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1354.75" y="522.3399999999999" width="135.25" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-97" value="&lt;font face=&quot;宋体&quot;&gt;跌倒报警&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;or&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;正常运行&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1357.5" y="526.5" width="129.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-99" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1195.5" y="517.3399999999999" width="101.5" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-100" value="&lt;span&gt;&lt;font face=&quot;宋体&quot;&gt;滑动窗口投票&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1198" y="523.3399999999999" width="97" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-101" value="&lt;font face=&quot;Times New Roman&quot;&gt;(16&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;帧&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;≥8&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;帧触发&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1197.88" y="546.5" width="96.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-102" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1862" y="458.2300000000001" width="497" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-103" value="&lt;font face=&quot;宋体&quot;&gt;训练策略&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fillColor=#67AB9F;strokeColor=#000033;" parent="1" vertex="1">
          <mxGeometry x="1990.5" y="472.2300000000001" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-105" target="Z_lEqPIuo0sWRiAkPkhy-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2054.25" y="548.5699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-105" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1914.75" y="532.23" width="97.25" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-106" value="&lt;span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Focal Loss&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="1919.25" y="539.23" width="88.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z_lEqPIuo0sWRiAkPkhy-102" target="Z_lEqPIuo0sWRiAkPkhy-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Z_lEqPIuo0sWRiAkPkhy-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2161.75" y="548.23" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-110" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2218.75" y="527.5699999999999" width="135.25" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-111" value="&lt;font face=&quot;宋体&quot;&gt;双数据集联合训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="2221.5" y="531.73" width="129.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-112" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000033;strokeWidth=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2057.25" y="534.5699999999999" width="106" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-113" value="&lt;font face=&quot;Times New Roman&quot;&gt;6&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;种关键点增强&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;strokeWidth=1;fontSize=14;fillColor=#eeeeee;" parent="1" vertex="1">
          <mxGeometry x="2061.25" y="539.0699999999999" width="97" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Z_lEqPIuo0sWRiAkPkhy-116" value="" style="endArrow=classic;html=1;dashed=1;dashPattern=1 1;fontSize=14;fontColor=#000033;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1246.94" y="593" as="sourcePoint" />
            <mxPoint x="1246.41" y="645" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
